-48*E*nu+32*E,6*E,6*E,-8*E,24*E*nu-6*E,24*E*nu-6*E,4*E,-24*E*nu+6*E,3*E,12*E*nu-10*E,-6*E,12*E*nu-3*E,4*E,3*E,-24*E*nu+6*E,12*E*nu-10*E,12*E*nu-3*E,-6*E,12*E*nu-4*E,-12*E*nu+3*E,-12*E*nu+3*E,12*E*nu-8*E,-3*E,-3*E
6*E,-48*E*nu+32*E,6*E,-24*E*nu+6*E,4*E,3*E,24*E*nu-6*E,-8*E,24*E*nu-6*E,-6*E,12*E*nu-10*E,12*E*nu-3*E,3*E,4*E,-24*E*nu+6*E,-12*E*nu+3*E,12*E*nu-4*E,-12*E*nu+3*E,12*E*nu-3*E,12*E*nu-10*E,-6*E,-3*E,12*E*nu-8*E,-3*E
6*E,6*E,-48*E*nu+32*E,-24*E*nu+6*E,3*E,4*E,3*E,-24*E*nu+6*E,4*E,-12*E*nu+3*E,-12*E*nu+3*E,12*E*nu-4*E,24*E*nu-6*E,24*E*nu-6*E,-8*E,-6*E,12*E*nu-3*E,12*E*nu-10*E,12*E*nu-3*E,-6*E,12*E*nu-10*E,-3*E,-3*E,12*E*nu-8*E
-8*E,-24*E*nu+6*E,-24*E*nu+6*E,-48*E*nu+32*E,-6*E,-6*E,12*E*nu-10*E,6*E,-12*E*nu+3*E,4*E,24*E*nu-6*E,-3*E,12*E*nu-10*E,-12*E*nu+3*E,6*E,4*E,-3*E,24*E*nu-6*E,12*E*nu-8*E,3*E,3*E,12*E*nu-4*E,12*E*nu-3*E,12*E*nu-3*E
24*E*nu-6*E,4*E,3*E,-6*E,-48*E*nu+32*E,6*E,6*E,12*E*nu-10*E,12*E*nu-3*E,-24*E*nu+6*E,-8*E,24*E*nu-6*E,12*E*nu-3*E,12*E*nu-4*E,-12*E*nu+3*E,-3*E,4*E,-24*E*nu+6*E,3*E,12*E*nu-8*E,-3*E,-12*E*nu+3*E,12*E*nu-10*E,-6*E
24*E*nu-6*E,3*E,4*E,-6*E,6*E,-48*E*nu+32*E,12*E*nu-3*E,-12*E*nu+3*E,12*E*nu-4*E,-3*E,-24*E*nu+6*E,4*E,6*E,12*E*nu-3*E,12*E*nu-10*E,-24*E*nu+6*E,24*E*nu-6*E,-8*E,3*E,-3*E,12*E*nu-8*E,-12*E*nu+3*E,-6*E,12*E*nu-10*E
4*E,24*E*nu-6*E,3*E,12*E*nu-10*E,6*E,12*E*nu-3*E,-48*E*nu+32*E,-6*E,6*E,-8*E,-24*E*nu+6*E,24*E*nu-6*E,12*E*nu-4*E,12*E*nu-3*E,-12*E*nu+3*E,12*E*nu-8*E,3*E,-3*E,4*E,-3*E,-24*E*nu+6*E,12*E*nu-10*E,-12*E*nu+3*E,-6*E
-24*E*nu+6*E,-8*E,-24*E*nu+6*E,6*E,12*E*nu-10*E,-12*E*nu+3*E,-6*E,-48*E*nu+32*E,-6*E,24*E*nu-6*E,4*E,-3*E,-12*E*nu+3*E,12*E*nu-10*E,6*E,3*E,12*E*nu-8*E,3*E,-3*E,4*E,24*E*nu-6*E,12*E*nu-3*E,12*E*nu-4*E,12*E*nu-3*E
3*E,24*E*nu-6*E,4*E,-12*E*nu+3*E,12*E*nu-3*E,12*E*nu-4*E,6*E,-6*E,-48*E*nu+32*E,-24*E*nu+6*E,-3*E,4*E,12*E*nu-3*E,6*E,12*E*nu-10*E,-3*E,3*E,12*E*nu-8*E,24*E*nu-6*E,-24*E*nu+6*E,-8*E,-6*E,-12*E*nu+3*E,12*E*nu-10*E
12*E*nu-10*E,-6*E,-12*E*nu+3*E,4*E,-24*E*nu+6*E,-3*E,-8*E,24*E*nu-6*E,-24*E*nu+6*E,-48*E*nu+32*E,6*E,-6*E,12*E*nu-8*E,-3*E,3*E,12*E*nu-4*E,-12*E*nu+3*E,12*E*nu-3*E,12*E*nu-10*E,12*E*nu-3*E,6*E,4*E,3*E,24*E*nu-6*E
-6*E,12*E*nu-10*E,-12*E*nu+3*E,24*E*nu-6*E,-8*E,-24*E*nu+6*E,-24*E*nu+6*E,4*E,-3*E,6*E,-48*E*nu+32*E,-6*E,-3*E,12*E*nu-8*E,3*E,12*E*nu-3*E,12*E*nu-10*E,6*E,-12*E*nu+3*E,12*E*nu-4*E,12*E*nu-3*E,3*E,4*E,24*E*nu-6*E
12*E*nu-3*E,12*E*nu-3*E,12*E*nu-4*E,-3*E,24*E*nu-6*E,4*E,24*E*nu-6*E,-3*E,4*E,-6*E,-6*E,-48*E*nu+32*E,3*E,3*E,12*E*nu-8*E,-12*E*nu+3*E,6*E,12*E*nu-10*E,6*E,-12*E*nu+3*E,12*E*nu-10*E,-24*E*nu+6*E,-24*E*nu+6*E,-8*E
4*E,3*E,24*E*nu-6*E,12*E*nu-10*E,12*E*nu-3*E,6*E,12*E*nu-4*E,-12*E*nu+3*E,12*E*nu-3*E,12*E*nu-8*E,-3*E,3*E,-48*E*nu+32*E,6*E,-6*E,-8*E,24*E*nu-6*E,-24*E*nu+6*E,4*E,-24*E*nu+6*E,-3*E,12*E*nu-10*E,-6*E,-12*E*nu+3*E
3*E,4*E,24*E*nu-6*E,-12*E*nu+3*E,12*E*nu-4*E,12*E*nu-3*E,12*E*nu-3*E,12*E*nu-10*E,6*E,-3*E,12*E*nu-8*E,3*E,6*E,-48*E*nu+32*E,-6*E,-24*E*nu+6*E,4*E,-3*E,24*E*nu-6*E,-8*E,-24*E*nu+6*E,-6*E,12*E*nu-10*E,-12*E*nu+3*E
-24*E*nu+6*E,-24*E*nu+6*E,-8*E,6*E,-12*E*nu+3*E,12*E*nu-10*E,-12*E*nu+3*E,6*E,12*E*nu-10*E,3*E,3*E,12*E*nu-8*E,-6*E,-6*E,-48*E*nu+32*E,24*E*nu-6*E,-3*E,4*E,-3*E,24*E*nu-6*E,4*E,12*E*nu-3*E,12*E*nu-3*E,12*E*nu-4*E
12*E*nu-10*E,-12*E*nu+3*E,-6*E,4*E,-3*E,-24*E*nu+6*E,12*E*nu-8*E,3*E,-3*E,12*E*nu-4*E,12*E*nu-3*E,-12*E*nu+3*E,-8*E,-24*E*nu+6*E,24*E*nu-6*E,-48*E*nu+32*E,-6*E,6*E,12*E*nu-10*E,6*E,12*E*nu-3*E,4*E,24*E*nu-6*E,3*E
12*E*nu-3*E,12*E*nu-4*E,12*E*nu-3*E,-3*E,4*E,24*E*nu-6*E,3*E,12*E*nu-8*E,3*E,-12*E*nu+3*E,12*E*nu-10*E,6*E,24*E*nu-6*E,4*E,-3*E,-6*E,-48*E*nu+32*E,-6*E,6*E,12*E*nu-10*E,-12*E*nu+3*E,-24*E*nu+6*E,-8*E,-24*E*nu+6*E
-6*E,-12*E*nu+3*E,12*E*nu-10*E,24*E*nu-6*E,-24*E*nu+6*E,-8*E,-3*E,3*E,12*E*nu-8*E,12*E*nu-3*E,6*E,12*E*nu-10*E,-24*E*nu+6*E,-3*E,4*E,6*E,-6*E,-48*E*nu+32*E,-12*E*nu+3*E,12*E*nu-3*E,12*E*nu-4*E,3*E,24*E*nu-6*E,4*E
12*E*nu-4*E,12*E*nu-3*E,12*E*nu-3*E,12*E*nu-8*E,3*E,3*E,4*E,-3*E,24*E*nu-6*E,12*E*nu-10*E,-12*E*nu+3*E,6*E,4*E,24*E*nu-6*E,-3*E,12*E*nu-10*E,6*E,-12*E*nu+3*E,-48*E*nu+32*E,-6*E,-6*E,-8*E,-24*E*nu+6*E,-24*E*nu+6*E
-12*E*nu+3*E,12*E*nu-10*E,-6*E,3*E,12*E*nu-8*E,-3*E,-3*E,4*E,-24*E*nu+6*E,12*E*nu-3*E,12*E*nu-4*E,-12*E*nu+3*E,-24*E*nu+6*E,-8*E,24*E*nu-6*E,6*E,12*E*nu-10*E,12*E*nu-3*E,-6*E,-48*E*nu+32*E,6*E,24*E*nu-6*E,4*E,3*E
-12*E*nu+3*E,-6*E,12*E*nu-10*E,3*E,-3*E,12*E*nu-8*E,-24*E*nu+6*E,24*E*nu-6*E,-8*E,6*E,12*E*nu-3*E,12*E*nu-10*E,-3*E,-24*E*nu+6*E,4*E,12*E*nu-3*E,-12*E*nu+3*E,12*E*nu-4*E,-6*E,6*E,-48*E*nu+32*E,24*E*nu-6*E,3*E,4*E
12*E*nu-8*E,-3*E,-3*E,12*E*nu-4*E,-12*E*nu+3*E,-12*E*nu+3*E,12*E*nu-10*E,12*E*nu-3*E,-6*E,4*E,3*E,-24*E*nu+6*E,12*E*nu-10*E,-6*E,12*E*nu-3*E,4*E,-24*E*nu+6*E,3*E,-8*E,24*E*nu-6*E,24*E*nu-6*E,-48*E*nu+32*E,6*E,6*E
-3*E,12*E*nu-8*E,-3*E,12*E*nu-3*E,12*E*nu-10*E,-6*E,-12*E*nu+3*E,12*E*nu-4*E,-12*E*nu+3*E,3*E,4*E,-24*E*nu+6*E,-6*E,12*E*nu-10*E,12*E*nu-3*E,24*E*nu-6*E,-8*E,24*E*nu-6*E,-24*E*nu+6*E,4*E,3*E,6*E,-48*E*nu+32*E,6*E
-3*E,-3*E,12*E*nu-8*E,12*E*nu-3*E,-6*E,12*E*nu-10*E,-6*E,12*E*nu-3*E,12*E*nu-10*E,24*E*nu-6*E,24*E*nu-6*E,-8*E,-12*E*nu+3*E,-12*E*nu+3*E,12*E*nu-4*E,3*E,-24*E*nu+6*E,4*E,-24*E*nu+6*E,3*E,4*E,6*E,6*E,-48*E*nu+32*E
